   ,--,                                                                          
,---.'|                                                                          
|   | :                 ___                                                      
:   : |               ,--.'|_                                                    
|   ' :      ,---.    |  | :,'          ,--,                                     
;   ; '     '   ,'\   :  : ' :        ,'_ /|   .--.--.                           
'   | |__  /   /   |.;__,'  /    .--. |  | :  /  /    '                          
|   | :.'|.   ; ,. :|  |   |   ,'_ /| :  . | |  :  /`./                          
'   :    ;'   | |: ::__,'| :   |  ' | |  . . |  :  ;_                            
|   |  ./ '   | .; :  '  : |__ |  | ' |  | |  \  \    `.                         
;   : ;   |   :    |  |  | '.'|:  | : ;  ; |   `----.   \                        
|   ,/     \   \  /   ;  :    ;'  :  `--'   \ /  /`--'  /                        
'---'       `----'    |  ,   / :  ,      .-./'--'.     /                         
                       ---`-'   `--`----'      `--'---'                          
  ,----..                  ___                                                   
 /   /   \               ,--.'|_                                                 
|   :     :              |  | :,'                    .---.                       
.   |  ;. /              :  : ' :                   /. ./|                       
.   ; /--`    ,--.--.  .;__,'  /     ,---.       .-'-. ' |  ,--.--.        .--,  
;   | ;  __  /       \ |  |   |     /     \     /___/ \: | /       \     /_ ./|  
|   : |.' .'.--.  .-. |:__,'| :    /    /  | .-'.. '   ' ..--.  .-. | , ' , ' :  
.   | '_.' : \__\/: . .  '  : |__ .    ' / |/___/ \:     ' \__\/: . ./___/ \: |  
'   ; : \  | ," .--.; |  |  | '.'|'   ;   /|.   \  ' .\    ," .--.; | .  \  ' |  
'   | '/  .'/  /  ,.  |  ;  :    ;'   |  / | \   \   ' \ |/  /  ,.  |  \  ;   :  
|   :    / ;  :   .'   \ |  ,   / |   :    |  \   \  |--";  :   .'   \  \  \  ;  
 \   \ .'  |  ,     .-./  ---`-'   \   \  /    \   \ |   |  ,     .-./   :  \  \ 
  `---`     `--`---'                `----'      '---"     `--`---'        \  ' ; 
                                                                           `--`  

Release ---------- {{ .Release.Name }}
Namespace -------- {{ .Release.Namespace }}
Container Repo --- {{ .Values.image.repository }}
Tag -------------- {{ .Values.image.tag }}

Configuration

This gateway is configured to connect to {{ .Values.lotus.fullnode_api_multiaddr }}
{{- if not .Values.secrets.jwt.enabled }}

  [JWT Tokens]
  Please consider using token authentication.

{{- end }}
