
________           __________            ______
__  ___/_____________  /___(_)______________  /
_____ \_  _ \_  __ \  __/_  /__  __ \  _ \_  /
____/ //  __/  / / / /_ _  / _  / / /  __/  /
/____/ \___//_/ /_/\__/ /_/  /_/ /_/\___//_/
___    ______
__ |  / /__(_)____________________
__ | / /__  /__  ___/  __ \_  ___/
__ |/ / _  / _(__  )/ /_/ /  /
_____/  /_/  /____/ \____//_/


Release ---------- {{ .Release.Name }}
Namespace -------- {{ .Release.Namespace }}
Application ------ {{ .Values.image.repo }}:{{ .Values.image.tag }}
Instance Name ---- {{ include "sentinel-visor.instanceName" . }}
