.
    _____         _   _         _    __    _ _
   |   __|___ ___| |_|_|___ ___| |  |  |  |_| |_ _
   |__   | -_|   |  _| |   | -_| |  |  |__| | | | |_
   |_____|___|_|_|_| |_|_|_|___|_|  |_____|_|_|_  |  `'.
                                             /|___|     \
                                             \    /\    |
                                              `,_;  \_./
                                                `    `
Release ------- {{ .Release.Name }}
Namespace ----- {{ .Release.Namespace }}
Application --- {{ .Values.image.repo }}:{{ .Values.image.tag }}
Instance Name - {{ include "sentinel-lily.instance-name" . }}

=== Installation Details ===

Started Jobs --------

{{- if eq .Values.deploymentType "cluster" }}
{{- include "sentinel-lily.job-list" .Values.cluster.jobs }}
{{- else -}}
{{- include "sentinel-lily.job-list" .Values.daemon.jobs }}

Configured Queues ---

notifier: {{ .Values.cluster.queue.notifier | quote }}
worker:   {{ .Values.cluster.queue.worker | quote }}
{{- end -}}

Prometheus Scraping - {{ .Values.prometheusOperatorServiceMonitor }}
Debugging Enabled --- {{ .Values.debug.enabled }}

{{ if .Values.jaeger.enabled }}
Jaeger Tracing --- true
Jaeger Settings --
{{ include "sentinel-lily.jaegerTracingEnvvars" . }}
{{- else }}
Jaeger Tracing --- false
{{- end }}
