.
    _____         _   _         _    __    _ _
   |   __|___ ___| |_|_|___ ___| |  |  |  |_| |_ _
   |__   | -_|   |  _| |   | -_| |  |  |__| | | | |_
   |_____|___|_|_|_| |_|_|_|___|_|  |_____|_|_|_  |  `'.
                                             /|___|     \
                                             \    /\    |
                                              `,_;  \_./
                                                `    `
Release ---------- {{ .Release.Name }}
Namespace -------- {{ .Release.Namespace }}
Application ------ {{ .Values.image.repo }}:{{ .Values.image.tag }}
Instance Name ---- {{ include "sentinel-lily.instanceName" . }}

{{- if .Values.jaeger.enabled }}
Jaeger Tracing --- enabled
{{ include "sentinel-lily.jaegerTracingEnvvars" . }}
{{- else }}
Jaeger Tracing --- disabled
{{- end }}
